server {
    listen 3000;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:7337;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}